{
  "name": "insj",
  "version": "1.0.0-2",
  "description": "A no excuses project scaffolding tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "bin": {
    "insj": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rognstadragnar/insj.git"
  },
  "keywords": [
    "Project scaffolding"
  ],
  "author": "Ragnar Rognstad (http://rognstad.me)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.14.1",
    "del": "^3.0.0",
    "gittar": "^0.1.0",
    "graceful-copy": "^1.1.0",
    "inquirer": "^5.1.0",
    "listr": "^0.13.0"
  }
}
